    
    
‹‹€€€€€≤≤€€€€€ ‹‹‹      €€€‹ ‹€€€≤    €€ﬂ€€€  ≤€€€€€   €€€€€€  €    €€  €€ﬂ€€€    ‹€€€€ ≤€€€€€ €€€‹    € ‹‹‹€€€€€≤
≤  €€± ≤±≤€   ﬂ±€€€€‹   ≤€€±ﬂ€ﬂ €€±   ≤€€ ± €€±≤€   ﬂ ±€€    ±  €€  ≤€€±≤€€ ± €€± €€± ﬂ€±≤€   ﬂ €€ ﬂ€   € ≤  €€± ≤±
± ≤€€∞ ±∞±€€€  ±€€  ﬂ€‹ ≤€€    ≤€€∞   ≤€€ ∞‹€ ±±€€€   ∞ ≤€€‹   ≤€€  ±€€∞≤€€ ∞‹€ ±±€€∞‹‹‹∞±€€€  ≤€€  ﬂ€ €€±± ≤€€∞ ±∞
∞ ≤€€≤ ∞ ±≤€  ‹∞€€‹‹‹‹€€±€€    ±€€    ±€€ﬂﬂ€‹  ±≤€  ‹   ±   €€±≤≤€  ∞€€∞±€€ﬂﬂ€‹  ∞≤€  €€≤±≤€  ‹≤€€±  ﬁ›€€±∞ ≤€€≤ ∞ 
  ±€€± ∞ ∞±€€€€±≤€   ≤€€±€€±   ∞€€±   ∞€€≤ ±€€±∞±€€€€±±€€€€€€±±±±€€€€€≤ ∞€€≤ ±€€±∞±≤€€€ﬂ±∞±€€€€±€€∞   ≤€€∞  ±€€± ∞ 
  ± ∞∞   ∞∞ ±∞ ∞±±   ≤±€∞ ±∞   ∞  ∞   ∞ ±≤ ∞±≤∞∞∞ ±∞ ∞± ±≤± ± ∞∞±≤± ± ± ∞ ±≤ ∞±≤∞ ∞±   ± ∞∞ ±∞ ∞ ±∞   ± ±   ± ∞∞   
    ∞     ∞ ∞  ∞ ±   ±± ∞  ∞      ∞     ∞± ∞ ±∞ ∞ ∞  ∞∞ ∞±  ∞ ∞∞∞±∞ ∞ ∞   ∞± ∞ ±∞  ∞   ∞  ∞ ∞  ∞ ∞∞   ∞ ±∞    ∞    
  ∞         ∞    ∞   ±  ∞      ∞        ∞∞   ∞    ∞   ∞  ∞  ∞   ∞∞∞ ∞ ∞   ∞∞   ∞ ∞ ∞   ∞    ∞     ∞   ∞ ∞   ∞      
            ∞  ∞     ∞  ∞      ∞         ∞        ∞  ∞      ∞     ∞        ∞           ∞    ∞  ∞        ∞     
                                                                       
                                    Team Resurgent   
                                                                             
                                                                          
        [ Program .......................................... Pandora V1.0.7 ]
        [ Type .................................................... Utiliyy ]
        [ Platform .................................... Windows, Linux, OSX ]
        [ OS Architecture ............................................. X64 ]
        [ By ............................................... Team Resurgent ]
        [ Homepage ...............https://github.com/Team-Resurgent/Pandora ]
        [ Patreon ....................https://www.patreon.com/teamresurgent ]
        [ Release date ......................................... 25.09.2022 ]
	  
        [                          Team Members:                            ]
        [ EqUiNoX ......................................... Lead Programmer ]
        [ HoRnEyDvL ............................... Tester/ Project Manager ]
        [ Hazeno ................................................... Tester ]
	  

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
///                                                                           ///
///  Install Notes                                                            ///
///  -----------------------------------------------------------------------  ///
///                                                                           ///
///  Run Pandora.exe.                                                         ///
///  Enjoy.                                                                   ///
///                                                                           ///
///                                                                           ///
////////////////                                                 ////////////////
////////////////                                                 ////////////////
///                                                                           ///
///  Acknowledgements                                                         ///
///  -----------------------------------------------------------------------  ///
///                                                                           ///
///  Firstly a shout-out to Team Cerbios for their amazing Bios. This         ///
///  App was a collaboration with Team Cerbios Who also provided              ///
///  A modern ISO Attach (Default.XBE) with bug fixes and improvements.       ///
///                                                                           ///
///  We want to thank all the Original Xbox devs for bringing us the awesome  ///
///  Applications, Dashboards and Emulators we have grown to love and for     ///
///  kickstarting the scene back in the day.                                  ///
///                                                                           ///
///  Thanks to the team on Xbox-scene Discord. https://discord.gg/VcdSfajQGK  ///
///  Haguero, AmyGrrl, CrunchBite, Derf, Risk, Sn34K, ngrst183                ///
///                                                                           ///
///  Huge Shout-out to Kekule & Ryzee119 for all the time & effort they have  ///
///  put towards the reverse engineering & creation of new hardware mods.     ///
///  Please show them some love by visiting their web sites located at.       ///
///  https://chimericsystems.com/                                             ///
///  https://github.com/Kekule-OXC                                            ///
///  https://github.com/Ryzee119                                              ///
///                                                                           ///
///                                                                           ///
///  To all the people behind projects such as Xemu and Insignia. Keep up     ///
///  the amazing work, cant wait to for your final product releases.          ///
///                                                                           ///
///  Greetz to the following scene people.                                    ///
///  Milenko, Iriez, Mattie, ODB718, ILTB, HoZy, IceKiller, Rowdy360, Lantus  ///
///  Kl0wn, nghtshd, Redline99, The_Mad_M, Und3ad, HermesConrad, Rocky5,      ///
///  xbox7887, tuxuser, Masonly, manderson, InsaneNutter, IDC, Fyb3roptik     ///
///  Bucko, Aut0botKilla, headph0ne,Xer0 449, hazardous774, rusjr1908,        ///
///  Octal450, Gunz4Hire, Dai, bluemeanie23, T3, ToniHC, Emaxx, Incursion64   ///
///  empyreal96, Fredr1kh, Natetronn, braxtron                                ///
///                                                                           ///
/////////////////////////////////////////////////////////////////////////////////
///////////////////////////// 2022 Team Resurgent ///////////////////////////////
///////////////////////////// nfo by Team Resurgent /////////////////////////////
/////////////////////////////////////////////////////////////////////////////////