<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>..\Artwork\icon.ico</ApplicationIcon>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<OutputType>WinExe</OutputType>
		<AssemblyName>pandora</AssemblyName>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\dialup.mp3" />
	  <None Remove="Resources\disconnect.mp3" />
	  <None Remove="Resources\icon.png" />
	  <None Remove="Resources\TeamResurgent.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ARIALUNI.TTF" />
		<EmbeddedResource Include="Resources\dialup.mp3" />
		<EmbeddedResource Include="Resources\disconnect.mp3" />
		<EmbeddedResource Include="Resources\icon.png" />
		<EmbeddedResource Include="Resources\TeamResurgent.jpg" />
		<EmbeddedResource Include="Resources\imgui-vertex.glsl" />
		<EmbeddedResource Include="Resources\imgui-frag.glsl" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Artwork\icon.ico" Link="icon.ico" />
		<Content Include="..\Artwork\icon.png" Link="icon.png" />
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="bass.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="libbass.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="libbass.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="46.0.2" />
		<PackageReference Include="ImGui.NET" Version="1.89.5" />
		<PackageReference Include="ManagedBass" Version="3.1.1" />
		<PackageReference Include="OpenTK" Version="4.7.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <_DeploymentManifestIconFile Remove="..\Artwork\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md" Link="LICENSE.md" />
	  <None Include="..\Pandora.nfo" Link="Pandora.nfo" />
	</ItemGroup>

</Project>
