<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>..\Artwork\icon.ico</ApplicationIcon>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<OutputType>WinExe</OutputType>
		<AssemblyName>pandora</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ARIALUNI.TTF" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Artwork\icon.ico" Link="icon.ico" />
		<Content Include="..\Artwork\icon.png" Link="icon.png" />
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.4" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <_DeploymentManifestIconFile Remove="..\Artwork\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md" Link="LICENSE.md" />
	  <None Include="..\Pandora.nfo" Link="Pandora.nfo" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.FtpClient">
	    <HintPath>..\Libraries\System.Net.FTPClient\System.Net.FtpClient.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
